<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #eee;
    font-family: "Poppins", sans-serif
}

.container {
    height: 100vh
}

.card {
    background-color: #fff;
    position: relative;
    width: 350px;
    border: none
}

.percent {
    width: 63px;
    height: 30px;
    position: absolute;
    background: red;
    color: #fff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    border-bottom-left-radius: 15px;
    padding: 10px
}

.card-image {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.card-inner {
    padding: 20px
}

.price span {
    color: orange;
    font-weight: 600;
    font-size: 20px
}

.price sup {
    color: orange;
    font-weight: 600;
    font-size: 14px;
    top: -3px
}

.details {
    border-radius: 20px;
    width: 110px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center
}

.wishlist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #f7a754;
    background: #fdeddc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s all;
    font-size: 15px
}

.wishlist:hover {
    color: #fff;
    background: #f7a754
}

.cart {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s all;
    margin-left: 5px;
    font-size: 15px
}
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card"> <span class="percent">-10%</span>
            <div class="card-image"> <img src="{{object.image_main.url}}" width="250"> </div>
            <div class="card-inner"> <span></span>
                
                
                {% if product.variant != 'None'   %}

                {{variant.name}}
                        
                <h3 class="mb-0 font-weight-semibold">${{variant.price}} v</h3>

                {% else %}
                <h3 class="mb-0 font-weight-semibold">${{product.price}}</h3>
                                        
                {% endif %}
                <div class="price">

                     <span>$22.99</span> <sup>$20.99</sup> </div>
                <div class="mt-3 d-flex justify-content-between align-items-center">
                    
                    
                    <div class="d-flex flex-row"> <span class="wishlist">
                        
                        <i class="fa fa-heart"></i></span> 
                        
                        <span class="cart"><a href="{% url 'cart:addtoshopcart' product.id %}"><i class="fa fa-shopping-cart"></i></a></span> 
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>